<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="C:\Users\Dell\Desktop\HTML css_projects\developer_page.css"
    />
  </head>
  <body>
    <section class="img1">
      <div class="box1">
        <span class="p1">HI</span> <span class="p2"> I am </span>
        <span class="p3">Ritesh Bhaiya</span>
      </div>
      <div class="box2">
        <span class="p4">Fullstack Developer</span>
      </div>
    </section>
    <section>
      <div class="box3">
        <span class="p5">What I Can do for U</span>
      </div>
    </section>
    <!-- Adding  cards -->
    <section class="works">
      <div class="card">
        <div class="img">
          <img
            class="photo"
            src="img_dev/img2.jpg"
            alt="it will appear when somehow image fails to load"
          />
        </div>
        <!-- two div inside a single card one for the image and one for the text below -->
        <div class="text">
          <h3 class="heading">Web Development</h3>
          <p class="subp">
            Web development involves creating and maintaining websites or web
            applications. It combines coding, design, and functionality to
            deliver user-friendly experiences, using languages like HTML, CSS,
            JavaScript, and frameworks.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img class="photo" src="img_dev/img3.jpg" alt="" />
        </div>
        <div class="text">
          <h3 class="heading">App Development</h3>
          <p class="subp">
            App development focuses on creating mobile or desktop applications.
            It involves coding, designing, and optimizing user interfaces using
            programming languages like Swift, Kotlin, or Java, alongside
            frameworks like Flutter or React Native.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img class="photo" src="img_dev/img4.jpg" alt="" />
        </div>
        <div class="text">
          <h3 class="heading">UI/UX Designing</h3>
          <p class="subp">
            UI/UX designing enhances user experiences by creating visually
            appealing, intuitive interfaces. It blends aesthetics with
            functionality, focusing on user needs through wireframes,
            prototypes, and tools like Figma, Adobe XD, or Sketch.
          </p>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact-block">
        <h1 class="heading">Contact me</h1>
        <ul class="ul">
          <li class="li"><a href="https://www.instagram.com">Instagram</a></li>
          <li class="li"><a href="https://www.linkedin.com">Linkedin</a></li>
          <li class="li"><a href="https://www.github.com">Github</a></li>
          <li class="li"><a href="https://www.gmail.com">email</a></li>
        </ul>
      </div>
      <div class="about-block">
        <h1 class="heading">About Me</h1>
        <p class="subp">
          Hello everyone , My name is Ritesh Bhaiya currently i am pursuing
          B-tech in computer science from International Institute of Information
          Technology, Bhubaneswar.
        </p>
      </div>
    </section>
    <section class="footer">
      <div class="footer-box"></div>
    </section>
  </body>
</html>
